<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="app.js"></script>
    <style>
        body {
            font-family: 'ubuntu';
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin-top: 50px;
            margin-left: 550px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10px 10px 100px rgba(0, 0, 0, 1);
            background-color: rgb(0, 0, 76);
            color: white;
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2f7deb;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .container input[type="submit"]:hover {
            background-color: #0a66b7;
        }
        
        h5 {
            color: red;
        }
        
        .is-invalid {
            border: 3px dashed red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <h5 id="usercheck"></h5>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <h5 id="v2"></h5>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <h5 id="passcheck"></h5>

            <label for="cpassword">Confirm Password:</label>
            <input type="password" id="cpassword" name="cpassword">
            <h5 id="cpasscheck"></h5>

            <input type="submit" id="submitbtn" value="Register">
        </form>
    </div>
</body>

</html>